App1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns:xaml="clr-namespace:ABI.Microsoft.UI.Xaml;assembly=Microsoft.WinUI"
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">




    <Grid>
        <StackPanel>
            <TextBox x:Name="searchBoxNumber" PlaceholderText="Search Id.." KeyUp="OnSearchBoxNumber" />
            <TextBox x:Name="searchBoxName" PlaceholderText="Search Name.." KeyUp="OnSearchBoxName" />
            <TextBox x:Name="searchBoxOrt" PlaceholderText="Search City.." KeyUp="OnSearchBoxOrt" />
            <controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="IK-Nr" Binding="{Binding IKNumber}" />
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <controls:DataGridTextColumn Header="PLZ" Binding="{Binding PLZ}" />
                    <controls:DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                    <controls:DataGridTextColumn Header="Straße/Hausnummer" Binding="{Binding Street}" />
                    <controls:DataGridTextColumn Header="IK-Nr2" Binding="{Binding IKNumber2}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>


</Window>
